ENVIRONMENT=development

# PROXY VARS
PROXY_URL=proxy.local.thegodstack.com
HTTP_PROTOCOL=https
WS_PROTOCOL=wss
HTTP_PROTOCOL_PORT=443
HTTP_PORT=3000
ENTRYPOINT=web
CERTIFICATE_EMAIL=breno.mazieiro@gmail.com


# API VARS
API_URL=api.local.thegodstack.com
HASH_SECRET=somefuckingsecrethash
JWT_SECRET=somefuckingsecretjwt
TOKEN_EXPIRE_IN=900000
JWT_AUD=thegodstackapi
JWT_ISS=thegodstack
EMAIL_FROM=breno.mazieiro@vigil.global
REFRESHTOKEN_EXPIRE_IN_DAYS=7
SIMPLE_USER=regular user
SYSTEM_USER=system
COMPANY_DOMAIN=thegodstack.com
SENDGRID_API_KEY=<SENDGRID_KEY>

# SPA VARS
SPA_URL=spa.local.thegodstack.com
CLIENT=thegodstack

# DB VARS
DB_HOST=pg.local.thegodstack.com
DB_PORT=5432
DB_USER=postgres
DB_NAME=thegodstack
DB_PASS=thegodstack123
