ENVIRONMENT=production

# PROXY VARS
PROXY_URL=proxy.local.thegodstack.com
CONTAINERS_PORT=3000
CERTIFICATE_EMAIL=thegodstack@gmail.com

# API VARS
API_URL=api.local.thegodstack.com
HASH_SECRET=somefuckingsecrethash
JWT_SECRET=somefuckingsecretjwt
TOKEN_EXPIRE_IN=900000
JWT_AUD=thegodstackapi
JWT_ISS=thegodstack
EMAIL_FROM=thegodstack@gmail.com
REFRESHTOKEN_EXPIRE_IN_DAYS=7
SIMPLE_USER=regular user
SYSTEM_USER=system
COMPANY_DOMAIN=thegodstack.com
SENDGRID_API_KEY=<SENDGRID_API_KEY>

# SPA VARS
SPA_URL=spa.local.thegodstack.com
CLIENT=thegodstack

# DB VARS
DB_HOST=<DB_HOST>
DB_PORT=5432
DB_USER=<DB_USER>
DB_NAME=thegodstack
DB_PASS=<DB_PASS>
